# kin-appreciation-module-options-menu-android

./: LICENSE.md  build.gradle  gradle.properties  release.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kin/ecosystem/appreciation/options/menu/sample/: MainActivityJava.java  MainActivityKotlin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: release_bintray.gradle  release_maven.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: .gitignore  build.gradle  gradle.properties
ui/src/main/: AndroidManifest.xml
ui/src/main/java/org/kin/ecosystem/appreciation/options/menu/ui/: CloseType.kt  DialogTheme.kt  EventsListener.kt  GiftOptionView.kt  GiftingDialog.kt  GiftingPresenter.kt  GiftingPresenterImpl.kt  GiftingView.kt
ui/src/main/res/anim/: kingifting_slide_in_top.xml  kingifting_slide_out_down.xml
ui/src/main/res/drawable/: kingifting_button_frame_stroke_dark.xml  kingifting_button_frame_stroke_light.xml  kingifting_confetti_thank_you.xml  kingifting_dialog_background_dark.xml  kingifting_dialog_background_light.xml  kingifting_ic_kin_logo_disabled.xml  kingifting_option_selected_background.xml
ui/src/main/res/layout/: kingifting_bottom_dialog_main.xml  kingifting_option_item.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
