// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Dependencies
        kotlin_version = '1.2.71'
        support_version = '26.1.0'
        constraint_layout_version = '1.1.3'
        kin_ecosystem_base_version = '1.1.1'

        // Plugins
        bintrayVersion = '1.8.4'
        mavenVersion = '2.1'
        dokkaVersion = '0.9.18' // kotlin docs

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
